# Generated by Django 2.1.7 on 2019-05-18 08:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysongs', '0003_auto_20190518_1327'),
    ]

    operations = [
        migrations.AddField(
            model_name='album',
            name='cover',
            field=models.ImageField(null=True, upload_to='album_covers/%Y/%m/%d'),
        ),
        migrations.AlterField(
            model_name='song',
            name='name',
            field=models.CharField(max_length=1000),
        ),
    ]
